Stable Branch
=============

This is the stable branch of Étoilé.  It contains code which is expected to work.  Before code can go in this branch, it must meet the following conditions:

1) Have been previously committed to trunk and tested on at least Ubuntu and
FreeBSD.
2) Have been reviewed and approved by at least one member of the core team
other than the code's original author.
3) Have UnitKit-driven unit tests for key functionality.
4) Have all public APIs documented (and, ideally, all internal ones too).

Code imported into this branch before September 30th, 2008 may not meet all of
these conditions.  Patches which address this are most welcome.

Official releases are tags from this branch.  In the month preceding a
scheduled release, nothing is allowed to go in the stable branch other than bug
fixes (no new features).  

Submitting Diffs
----------------

The Étoilé code review system is located at http://review.etoileos.com.

If you have a fix for something in trunk, please send diffs either directly to the module's maintainer, or to the review system.  Once code has been tested in trunk for a little while, it should be proposed for inclusion in the stable branch.  To do this, you should follow these steps:

1) svn up a copy of the stable branch to the latest release.
2) svn merge your changes from trunk to stable.
3) Use svn diff -x -u in your checkout of the stable branch to generate a diff
and upload this to the review system.
4) Make any and all proposed changes until the review system includes at least
one comment by a member of the core team with the 'ship it' box ticked in trunk
and re-merge into your checkout of stable from there.
5) Use svn commit to commit the changes.  The log message should include the
name of the reviewer(s) who approved the patch and the URL(s) of their
review(s).
